application.version=${project.version}
application.name=${project.name}
application.artifactId=${project.artifactId}
application.build.timestamp=${maven.build.timestamp}

# Azure Environment Configuration
azure.environments=azure_ci2,azure_ci5,SF2_QA,SF2_Prod



