<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.l3.launcher.LauncherController">
   <center>
      <VBox fx:id="root" alignment="CENTER" prefHeight="342.0" prefWidth="452.0" spacing="30.0" style="-fx-background-color: #2b3e2b;">
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
         <children>
            <Button mnemonicParsing="false" prefHeight="62.0" prefWidth="345.0" style="-fx-background-color: linear-gradient(to bottom, #2b3e2b, #436143);; -fx-background-radius: 5;" text="Log Extraction Engine" textFill="WHITE">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="logParserButton" mnemonicParsing="false" onAction="#openLogParserModule" prefHeight="62.0" prefWidth="345.0" style="-fx-background-color: linear-gradient(to bottom, #2b3e2b, #436143);; -fx-background-radius: 5;" text="Log Parser Engine" textFill="WHITE">
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <font>
                  <Font size="15.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="dataEngineButton" mnemonicParsing="false" onAction="#openDataEngineModule" prefWidth="345.0" style="-fx-background-color: linear-gradient(to bottom, #2b3e2b, #436143); -fx-background-radius: 5;" text="API/PNR Engine" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </VBox>
   </center>
   <top>
      <VBox alignment="CENTER" prefHeight="100.0" prefWidth="452.0" spacing="10.0" style="-fx-background-color: #2b3e2b;" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="titleLabel" text="L3 Engine - Launcher" textFill="#e1e0e0">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <Label fx:id="descLabel" style="-fx-font-size: 14px; -fx-text-fill: #666;" text="Select an Engine to launch:" textFill="#918e8e" />
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </top>
</BorderPane>
