<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="936.0" prefWidth="1345.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.l3.rcaengine.controller.MainController">
    <top>
        <VBox prefHeight="136.0" prefWidth="1278.0">
         <BorderPane prefHeight="32.0" prefWidth="1278.0" styleClass="header_borderpane" stylesheets="@rca-engine.css">
            <center>
               <ImageView fitHeight="29.0" fitWidth="171.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                  <image>
                     <Image url="@../../../../images/idhmYHKKeL_1759401346656.jpeg" />
                  </image>
                  <BorderPane.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </BorderPane.margin>
               </ImageView>
            </center>
            <right>
               <Label fx:id="versionLabel" style="-fx-text-fill: rgba(255, 255, 255, 0.7); -fx-font-size: 11px; -fx-padding: 5 10 0 0;" />
            </right>
         </BorderPane>
         <BorderPane styleClass="toolbar_borderpane" stylesheets="@rca-engine.css">
            <right>
               <HBox BorderPane.alignment="CENTER">
                  <children>
                     <ImageView fitHeight="34.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../../images/plane-removebg-preview.png" />
                        </image>
                        <HBox.margin>
                           <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                        </HBox.margin>
                     </ImageView>
                     <VBox prefHeight="88.0" prefWidth="115.0">
                        <children>
                           <HBox prefHeight="32.0" prefWidth="123.0">
                              <children>
                                 <Label fx:id="departurePort" text="___ " textFill="WHITE">
                                    <font>
                                       <Font size="22.0" />
                                    </font>
                                 </Label>
                                 <Label text="-" textFill="WHITE">
                                    <font>
                                       <Font size="22.0" />
                                    </font>
                                 </Label>
                                 <Label fx:id="arrivalPort" text=" ___" textFill="WHITE">
                                    <font>
                                       <Font size="22.0" />
                                    </font>
                                 </Label>
                              </children>
                           </HBox>
                           <Label fx:id="flightNumber" prefHeight="16.0" prefWidth="79.0" text="_____" textFill="WHITE">
                              <font>
                                 <Font size="17.0" />
                              </font>
                              <VBox.margin>
                                 <Insets left="5.0" right="5.0" top="5.0" />
                              </VBox.margin>
                           </Label>
                           <Label fx:id="departureDate" prefHeight="34.0" prefWidth="78.0" text="_____" textFill="WHITE">
                              <font>
                                 <Font size="14.0" />
                              </font>
                              <VBox.margin>
                                 <Insets bottom="5.0" left="5.0" right="5.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                     </VBox>
                  </children>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
               </HBox>
            </right>
            <left>
               <VBox prefHeight="115.0" prefWidth="273.0" BorderPane.alignment="CENTER">
                  <children>
                        <HBox prefHeight="45.0" prefWidth="275.0" spacing="8" styleClass="tool_bar_hbox" stylesheets="@rca-engine.css">
                            <ComboBox fx:id="recordTypeComboBox" prefHeight="25.0" prefWidth="123.0" promptText="Record Type" styleClass="tool_bar_dropdown" stylesheets="@rca-engine.css">
                                <items>
                                    <FXCollections fx:factory="observableArrayList">
                                        <String fx:value="PAX" />
                                        <String fx:value="CREW" />
                                    </FXCollections>
                                </items>
                            </ComboBox>
                        <ComboBox fx:id="dataTypeComboBox" minWidth="114.0" prefHeight="25.0" prefWidth="107.0" promptText="Data Type" styleClass="tool_bar_dropdown" stylesheets="@rca-engine.css">
                           <items>
                              <FXCollections fx:factory="observableArrayList">
                                 <String fx:value="API" />
                                 <String fx:value="PNR" />
                              </FXCollections>
                           </items>
                        </ComboBox>
                            <Label fx:id="folderLabel" text="" />
                        <Label fx:id="folderLabel1" layoutX="576.0" layoutY="20.0" text="" />
                        </HBox>
                     <HBox fillHeight="false" spacing="8.0">
                        <children>
                               <Button id="choose_folder_button" fx:id="chooseFolderBtn" minWidth="115.0" styleClass="tool_bar_button" stylesheets="@rca-engine.css" text="Choose Folder">
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor>
                           </Button>
                               <Button fx:id="clearBtn" minWidth="115.0" prefWidth="96.5" styleClass="tool_bar_button" text="Clear">
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor>
                           </Button>
                        </children>
                        <padding>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </padding>
                     </HBox>
                     <HBox spacing="8.0">
                        <children>
                           <Button fx:id="exportBtn" minWidth="115.0" mnemonicParsing="false" styleClass="tool_bar_button" stylesheets="@rca-engine.css" text="Export to CSV" />
                               <Button fx:id="processBtn" minWidth="115.0" styleClass="tool_bar_button" stylesheets="@rca-engine.css" text="Process">
                              <cursor>
                                 <Cursor fx:constant="HAND" />
                              </cursor>
                           </Button>
                        </children>
                        <padding>
                           <Insets bottom="10.0" left="10.0" right="10.0" />
                        </padding>
                     </HBox>
                  </children>
               </VBox>
            </left>
            <center>
               <VBox BorderPane.alignment="CENTER">
                  <children>
            
                                    <HBox alignment="CENTER" prefHeight="45.0" prefWidth="1278.0" spacing="10" styleClass="tool_bar_hbox" stylesheets="@rca-engine.css">
                            <Label fx:id="totalInputPassengersLabel" alignment="CENTER" prefHeight="17.0" prefWidth="160.0" text="Total Input Passengers" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalUniqueInputPassengersLabel" alignment="CENTER" prefWidth="200.0" text="Total Unique Input Passengers" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalOutputPassengersLabel" alignment="CENTER" prefWidth="160.0" text="Total Output Passengers" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="droppedPassengersLabel" alignment="CENTER" prefWidth="130.0" text="Dropped Passengers" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="duplicatePassengersLabel" alignment="CENTER" prefWidth="140.0" text="Duplicate Passengers" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="newPnrsLabel" alignment="CENTER" prefWidth="100.0" text="NEW PNRs" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <padding>
                           <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
                        </padding>
                        </HBox>
                     <HBox alignment="CENTER" prefHeight="54.0" prefWidth="1278.0" spacing="10.0" styleClass="tool_bar_hbox" stylesheets="@rca-engine.css">
                        <children>
                           <Label fx:id="totalInputPassengersValue" alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="160.0" text="_____" textFill="WHITE">
                              <font>
                                 <Font name="System Bold" size="28.0" />
                              </font>
                           </Label>
                           <Label fx:id="totalUniqueInputPassengersValue" alignment="CENTER" contentDisplay="CENTER" prefHeight="48.0" prefWidth="200.0" text="_____" textFill="WHITE">
                              <font>
                                 <Font name="System Bold" size="28.0" />
                              </font>
                           </Label>
                           <Label fx:id="totalOutputPassengersValue" alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="160.0" text="_____" textFill="WHITE">
                              <font>
                                 <Font name="System Bold" size="28.0" />
                              </font>
                           </Label>
                           <Label fx:id="droppedPassengersValue" alignment="CENTER" contentDisplay="CENTER" prefHeight="52.0" prefWidth="130.0" text="_____" textFill="WHITE">
                              <font>
                                 <Font name="System Bold" size="28.0" />
                              </font>
                           </Label>
                           <Label fx:id="duplicatePassengersValue" alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="140.0" text="_____" textFill="WHITE">
                              <font>
                                 <Font name="System Bold" size="28.0" />
                              </font>
                           </Label>
                           <Label fx:id="newPnrsValue" alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="100.0" text="_____" textFill="WHITE">
                              <font>
                                 <Font name="System Bold" size="28.0" />
                              </font>
                           </Label>
                        </children>
                     </HBox>
                  </children>
               </VBox>
            </center>
         </BorderPane>
        </VBox>
    </top>
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <top>
              <VBox prefHeight="722.0" prefWidth="1278.0" stylesheets="@rca-engine.css" BorderPane.alignment="CENTER">
               <HBox alignment="CENTER" maxWidth="1.7976931348623157E308">
                  <children>
                     <VBox alignment="CENTER" maxWidth="1.7976931348623157E308">
                        <children>
                           <TextField fx:id="inputSearchField" alignment="CENTER" promptText="Input Passengers" />
                              <TableView fx:id="inputPaxTable" maxWidth="1.7976931348623157E308" prefHeight="420" prefWidth="857.0">
                                  <columns>
                                      <TableColumn fx:id="inputPaxColNo" prefWidth="50" text="No." />
                                      <TableColumn fx:id="inputPaxColName" prefWidth="360" text="NAD (Passenger Name)" />
                                      <TableColumn fx:id="inputPaxColDTM" prefWidth="80" text="DTM" />
                                      <TableColumn fx:id="inputPaxColDOC" prefWidth="110" text="DOC" />
                                      <TableColumn fx:id="inputPaxColRecordedKey" prefWidth="360" text="RecordedKey" />
                                      <TableColumn fx:id="inputPaxColSource" prefWidth="120" text="Source" />
                                      <TableColumn fx:id="inputPaxColCount" prefWidth="60" text="Count" />
                                  </columns>
                              </TableView>
                        </children>
                     </VBox>
                     <VBox alignment="CENTER" maxWidth="1.7976931348623157E308">
                        <children>
                           <TextField fx:id="outputSearchField" alignment="CENTER" promptText="Output Passengers" />
                           <TableView fx:id="outputPaxTable" maxWidth="1.7976931348623157E308" prefHeight="420" prefWidth="857.0">
                              <columns>
                                 <TableColumn fx:id="outputPaxColNo" prefWidth="50" text="No." />
                                 <TableColumn fx:id="outputPaxColName" prefWidth="360" text="NAD (Passenger Name)" />
                                 <TableColumn fx:id="outputPaxColDTM" prefWidth="80" text="DTM" />
                                 <TableColumn fx:id="outputPaxColDOC" prefWidth="110" text="DOC" />
                                 <TableColumn fx:id="outputPaxColRecordedKey" prefWidth="360" text="RecordedKey" />
                                 <TableColumn fx:id="outputPaxColSource" prefWidth="120" text="Source" />
                                 <TableColumn fx:id="outputPaxColCount" prefWidth="60" text="Count" />
                              </columns>
                           </TableView>
                        </children>
                     </VBox>
                  </children>
               </HBox>
               <VBox prefHeight="335.0" prefWidth="1278.0">
                  <children>
                     <Accordion prefHeight="331.0" prefWidth="1278.0">
                       <panes>
                           <TitledPane animated="false" text="Dropped Passengers">
                              <content>
                                 <TableView fx:id="droppedPassengersTable" prefHeight="420" prefWidth="857.0">
                                    <columns>
                                       <TableColumn fx:id="droppedColNo" prefWidth="50" text="No." />
                                       <TableColumn fx:id="droppedColName" prefWidth="360" text="NAD (Passenger Name)" />
                                       <TableColumn fx:id="droppedColDTM" prefWidth="80" text="DTM" />
                                       <TableColumn fx:id="droppedColDOC" prefWidth="110" text="DOC" />
                                       <TableColumn fx:id="droppedColRecordedKey" prefWidth="360" text="RecordedKey" />
                                       <TableColumn fx:id="droppedColSource" prefWidth="120" text="Source" />
                                       <TableColumn fx:id="droppedColCount" prefWidth="60" text="Count" />
                                    </columns>
                                 </TableView>
                              </content>
                           </TitledPane>
                           <TitledPane animated="false" text="Duplicate Passengers">
                              <content>
                                 <TableView fx:id="duplicatePassengersTable" prefHeight="420" prefWidth="857.0">
                                    <columns>
                                       <TableColumn fx:id="duplicateColNo" prefWidth="50" text="No." />
                                       <TableColumn fx:id="duplicateColName" prefWidth="360" text="NAD (Passenger Name)" />
                                       <TableColumn fx:id="duplicateColDTM" prefWidth="80" text="DTM" />
                                       <TableColumn fx:id="duplicateColDOC" prefWidth="110" text="DOC" />
                                       <TableColumn fx:id="duplicateColRecordedKey" prefWidth="360" text="RecordedKey" />
                                       <TableColumn fx:id="duplicateColSource" prefWidth="120" text="Source" />
                                       <TableColumn fx:id="duplicateColCount" prefWidth="60" text="Count" />
                                    </columns>
                                 </TableView>
                              </content>
                           </TitledPane>
                         <TitledPane animated="false" text="Files Processed">
                              <content>
                                 <ListView fx:id="filesProcessedList" prefHeight="200.0" prefWidth="200.0" />
                              </content>
                         </TitledPane>
                  
                                    <TitledPane animated="false" prefHeight="201.0" prefWidth="1278.0" text="Warnings">
                                  <content>
                                      <ListView fx:id="warningsList" prefHeight="120" />
                                  </content>
                              </TitledPane>
                       </panes>
                     </Accordion>
                  </children>
               </VBox>
              </VBox>
         </top>
      </BorderPane>
   </center>
</BorderPane>
